programa
{
	
	funcao inicio()
	{
		// declaracao de varial + o tipo + seu valor. 
		cadeia name1,name2,name3
		//
		escreva("Digite o Nome do Primeiro Usuario? ")
		leia(name1)
		//
		escreva("Digite o Nome do Segundo Usaurio? ")
		leia(name2)
		//
		escreva("Digite o Nome do Terceiro Usuario? ")
		leia(name3)

		escreva("Os Nomes do Usarios Digitados São: \n"+name1+"\n"+name2+"\n"+name3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */