programa
{
	
	funcao inicio()
	{
		//declarando as variaveis e seu tipo
		cadeia name
		inteiro idade
		real salario
		//entrada de dados da variavel nome
		escreva("Digite o Seu Nome! ")
		leia(name)
		//entranda de dados da variavel idade
		escreva("Digite sua idade!")
		leia(idade)
		//declaração de dados da variavel salario
		escreva("Digite seu Salario Atual!")
		leia(salario)

		//sem processamento

		//Saida
		escreva("Nome "+name+" com a idade de "+idade+", e com o salario atual de "+salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */