programa
{
	
	funcao inicio()
	{
		//declarando variaveis
		real nota1,nota2,nota3,media

		escreva("Digite a primeira Nota: ")
		leia(nota1)

		escreva("Digite a Segunda Nota: ")
		leia(nota2)

		escreva("Digite a Segunda Nota: ")
		leia(nota3)

		//processamento 
		media=  (nota1+nota2+nota3) /3

		escreva("Sua média é :"+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */