programa
{
	
	funcao inicio()
	{
		inteiro anoNasc,anoAtual,idade,anoFuturo,idadeFutura

		escreva("Digite o Ano de Nascimento: ")
		leia(anoNasc)

		escreva("Digite o ano atual: ")
		leia(anoAtual)

		//ano atual
		idade = anoAtual-anoNasc


		escreva("A idade do Usuaior é "+idade)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */